import java.util.Locale;
import java.util.Scanner;

public class Grade {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        scanner.useLocale(Locale.ENGLISH);

        System.out.print("Please enter your overall score to get your passing information:  ");
        double score= scanner.nextDouble();

        if(score>=90.0 && score<=100.0  )
            System.out.printf("Score: %.1f Grade: AA State: Passed", score);
        else if(score>=85.0 && score<90.0  )
            System.out.printf("Score: %.1f Grade: AB State: Passed", score);
        else if(score>=80.0 && score<85.0  )
            System.out.printf("Score: %.1f Grade: BA State: Passed", score);
        else if(score>=75.0 && score<80.0  )
            System.out.printf("Score: %.1f Grade: BB State: Passed", score);
        else if(score>=70.0 && score<75.0  )
            System.out.printf("Score: %.1f Grade: CB State: Passed", score);
        else if(score>=65.0 && score<70.0  )
            System.out.printf("Score: %.1f Grade: CC State: Passed", score);
        else if(score>=60.0 && score<65.0 )
            System.out.printf("Score: %.1f Grade: DC State: Passed", score);
        else if(score>=50.0 && score<60.0)
            System.out.printf("Score: %.1f Grade: DD State: Passed", score);
        else if(score>=0 && score<50.0)
            System.out.printf("Score: %.1f Grade: FF State: Failed", score);
        else
            System.out.println("Invalid score. Please try again.");


    }
}
